<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- css -> Estilos propios -->
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>

</head>

<body>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-sm-4">
                <h1>¿Como funciona?</h1>
                <p>Busca hoteles deacuerdo a su preferencia.</p>
            </div>
            <div class="col-sm-4">
                <h1>¿Donde puedo reservar?</h1>
                <p>Elija la ciudad que te interese y luego realizà la reserva con tus datos.</p>
            </div>
            <div class="col-sm-4">
                <h1>¿Còmo pago?</h1>
                <p>Utilizà tu tarjeta favorita.</p>
            </div>
        </div>
        <hr>

        <!-- ################### Secciòn Hoteles -->
        <div class="d-flex flex-wrap ">

            <div class="card-hotel d-flex flex-column justify-content-between">

                <div class="">
                    <h4>Hotel Barcelona</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias eligendi pariatur voluptate atque sit minus veniam id doloribus tenetur.</p>
                </div>

                <div class="">
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between ">

                <div class="div">
                    <h4>Hotel Buenos Aires</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias eligendi pariatur voluptate atque sit minus veniam id doloribus tenetur.</p>
                </div>

                <div class="">
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">

                <div class="div">
                    <h4>Hotel Lima</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias eligendi pariatur voluptate atque sit minus veniam id doloribus tenetur.</p>
                </div>

                <div class="">
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">

                <div class="">
                    <h4>Hotel rio de Janeiro</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias eligendi pariatur voluptate atque sit minus veniam id doloribus tenetur.</p>
                </div>

                <div class="">
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">

                <div class="">
                    <h4>Hotel La Paz</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias eligendi pariatur voluptate atque sit minus veniam id doloribus tenetur.</p>
                </div>

                <div class="">
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">

                <div class="">
                    <h4>Hotel Madrid</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias eligendi pariatur voluptate atque sit minus veniam id doloribus tenetur.</p>
                </div>

                <div class="">
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">

                <div class="">
                    <h4>Hotel San Pablo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias eligendi pariatur voluptate atque sit minus veniam id doloribus tenetur.</p>
                </div>

                <div class="">
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">

                <div class="">
                    <h4>Hotel Argentina Huila</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias eligendi pariatur voluptate atque sit minus veniam id doloribus tenetur.</p>
                </div>

                <div class="">
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>
        </div>

    </div>

    <footer>

        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>

            <div class="col-sm-4 ">
                <address>
                    <h1>Oficina Centra</h1>
                    <p>Tucuan 834, CABA, Argentina</p>
                    <p>+573127388554</p>
                    <p>contacto@gmail.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Tèrminos y condiciones</a>
            </div>

        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>